# Environment Variables — Desktop (dedicated NVIDIA)
# TODO: Review against current Hyprland NVIDIA docs

env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# NVIDIA dedicated GPU
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
